<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:textSize="18dp" />

</LinearLayout>
